Title: Chokh
Clean Hash: 2b2f97359d0135441d95aaf13daf49111b291fa80a8e6e0f5b99de36d842c1a2
Raw Hash: 3563c344aabb704707e6f8cb26b9e2f8720a3c65603f3e3801de2aaa3add99b3
Date: 2026-05-08T17:56:32.865356
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
চোখের তারায় আজ এ কেমন মায়া
বুকের ভেতর শুধু তোমার ছায়া
অচিন মেঘে ভাসে আমার এ মন
তুমি ছাড়া শূন্য লাগে এখন

[Hook 2]
[Female]
শুকনো পাতায় যেন প্রেমের ছোঁয়া
উড়ছে বাতাসে এই রঙিন ধোঁয়া
তুমি আমার এক অচেনা নদী
হারাতে চাই আমি নিরবধি

[Hook 3]
[Male]
চোখের পাতায় তুমি স্বপ্ন আঁকো
আমার হয়ে তুমি আমার থাকো
ভালোবাসায় মেশে রাতের আঁধার
তুমি আমি যেন একাকার

[Verse 1]
[Male]
বৃষ্টি হয়ে যদি আসো তুমি
ভিজিয়ে দেব এই রুক্ষ ভূমি
মেঘের আড়ালে যে চাঁদের আলো
সবকিছু আজ লাগে এতো ভালো

[Pre-Chorus 1]
[Female]
কেন এমন হয় বল তো আমায়
হারাই শুধু এই চোখের তারায়
জ্বলে বুকে এক অজানা আগুন
বুঝি না কী করে কাটে ফাগুন

[Chorus]
[Male]
চোখ, এই চোখ, শুধু তোমাকে চায়
চোখ, এই চোখ, যেন তোমাকেই গায় (তোমাকেই গায়)
অচেনা সুরে বাজে প্রাণের এ গান
তুমি আমার এই অবুঝ পরান

[Verse 2]
[Female]
গভীর রাতে যখন তারারা হাসে
অবুঝ বাতাস এসে আমার পাশে
তোমার কথার এক আবেশ ছড়ায়
মন যেন তার সব দুঃখ হারায়

[Pre-Chorus 2]
[Male]
মাতাল হাওয়া বয় আমার এ বুকে
ভাসি আমি এক রঙিন সুখে
নীল আকাশে যেন মেঘের মেলা
আমাদের এই নতুন প্রেমের খেলা

[Chorus]
[Female]
চোখ, এই চোখ, শুধু তোমাকে চায়
চোখ, এই চোখ, যেন তোমাকেই গায় (তোমাকেই গায়)
অচেনা সুরে বাজে প্রাণের এ গান
তুমি আমার এই অবুঝ পরান

[Verse 3]
[Male]
ছায়ার মতো আমি তোমায় খুঁজি
নীরবে আজ সব কথা বুঝি
মাঝে মাঝে ভয় জাগে এ মনে
হারাই যদি তোমায় কোন ক্ষণে

[Pre-Chorus 3]
[Female]
কাছে এসো আজ এই দুহাত ধরে
রাখব তোমায় এই বুকের ঘরে
ভয়ের বাধা সব ভেঙে দিয়ে
বাঁচতে চাই এই স্বপ্ন নিয়ে

[Chorus]
[Male]
চোখ, এই চোখ, শুধু তোমাকে চায়
চোখ, এই চোখ, যেন তোমাকেই গায় (তোমাকেই গায়)
অচেনা সুরে বাজে প্রাণের এ গান
তুমি আমার এই অবুঝ পরান

[Verse 4]
[Female]
মাটির গন্ধে আজ তোমার সুবাস
অচিন দেশে যেন আমার বাস
নদীর ঢেউয়ে যেন তোমার হাসি
দিন ফুরোলেই তোমায় ভালোবাসি

[Bridge]
[Male]
Feel the heat of a burning fire,
Shadows are dancing on deep desire.
Through the dark haze and the flashing light,
Say my name softly, Saeed tonight. (Saeed... Saeed...)
Echoes pull us into heavy silence,
Hearts are beating in sweet defiance. (Saeed... Saeed...)

[Chorus]
[Male]
চোখ, এই চোখ, শুধু তোমাকে চায়
চোখ, এই চোখ, যেন তোমাকেই গায় (তোমাকেই গায়)
[Female]
অচেনা সুরে বাজে প্রাণের এ গান
তুমি আমার এই অবুঝ পরান

[Outro]
[Male]
ধীরে ধীরে আলো নিভে যায় দূরে
বেঁচে থাকি শুধু তোমার সুরে
[Female]
চোখের তারায় আজ ঘুমের ছায়া
রেখে গেলাম এই প্রেমের মায়া
--------------------
[CLEAN LYRICS]
চোখের তারায় আজ এ কেমন মায়া
বুকের ভেতর শুধু তোমার ছায়া
অচিন মেঘে ভাসে আমার এ মন
তুমি ছাড়া শূন্য লাগে এখন
শুকনো পাতায় যেন প্রেমের ছোঁয়া
উড়ছে বাতাসে এই রঙিন ধোঁয়া
তুমি আমার এক অচেনা নদী
হারাতে চাই আমি নিরবধি
চোখের পাতায় তুমি স্বপ্ন আঁকো
আমার হয়ে তুমি আমার থাকো
ভালোবাসায় মেশে রাতের আঁধার
তুমি আমি যেন একাকার
বৃষ্টি হয়ে যদি আসো তুমি
ভিজিয়ে দেব এই রুক্ষ ভূমি
মেঘের আড়ালে যে চাঁদের আলো
সবকিছু আজ লাগে এতো ভালো
কেন এমন হয় বল তো আমায়
হারাই শুধু এই চোখের তারায়
জ্বলে বুকে এক অজানা আগুন
বুঝি না কী করে কাটে ফাগুন
চোখ, এই চোখ, শুধু তোমাকে চায়
চোখ, এই চোখ, যেন তোমাকেই গায়.. তোমাকেই গায়..
অচেনা সুরে বাজে প্রাণের এ গান
তুমি আমার এই অবুঝ পরান
গভীর রাতে যখন তারারা হাসে
অবুঝ বাতাস এসে আমার পাশে
তোমার কথার এক আবেশ ছড়ায়
মন যেন তার সব দুঃখ হারায়
মাতাল হাওয়া বয় আমার এ বুকে
ভাসি আমি এক রঙিন সুখে
নীল আকাশে যেন মেঘের মেলা
আমাদের এই নতুন প্রেমের খেলা
চোখ, এই চোখ, শুধু তোমাকে চায়
চোখ, এই চোখ, যেন তোমাকেই গায়.. তোমাকেই গায়..
অচেনা সুরে বাজে প্রাণের এ গান
তুমি আমার এই অবুঝ পরান
ছায়ার মতো আমি তোমায় খুঁজি
নীরবে আজ সব কথা বুঝি
মাঝে মাঝে ভয় জাগে এ মনে
হারাই যদি তোমায় কোন ক্ষণে
কাছে এসো আজ এই দুহাত ধরে
রাখব তোমায় এই বুকের ঘরে
ভয়ের বাধা সব ভেঙে দিয়ে
বাঁচতে চাই এই স্বপ্ন নিয়ে
চোখ, এই চোখ, শুধু তোমাকে চায়
চোখ, এই চোখ, যেন তোমাকেই গায়.. তোমাকেই গায়..
অচেনা সুরে বাজে প্রাণের এ গান
তুমি আমার এই অবুঝ পরান
মাটির গন্ধে আজ তোমার সুবাস
অচিন দেশে যেন আমার বাস
নদীর ঢেউয়ে যেন তোমার হাসি
দিন ফুরোলেই তোমায় ভালোবাসি
Feel the heat of a burning fire,
Shadows are dancing on deep desire.
Through the dark haze and the flashing light,
Say my name softly, Sayed tonight... Sayed... Sayed.....
Echoes pull us into heavy silence,
Hearts are beating in sweet defiance... Sayed... Sayed.....
চোখ, এই চোখ, শুধু তোমাকে চায়
চোখ, এই চোখ, যেন তোমাকেই গায়.. তোমাকেই গায়..
অচেনা সুরে বাজে প্রাণের এ গান
তুমি আমার এই অবুঝ পরান
ধীরে ধীরে আলো নিভে যায় দূরে
বেঁচে থাকি শুধু তোমার সুরে
চোখের তারায় আজ ঘুমের ছায়া
রেখে গেলাম এই প্রেমের মায়া